//////////////////////////////////////////////////////////////////////////
//                                                                      //
//                                                                      //
//                                                                      //
//                                                                      //
//////////////////////////////////////////////////////////////////////////

#include "TPManager.hh"

ClassImp( TPManager )

//-----------------------------------------------
TPManager::TPManager()
{
  printf(" *************************************************\n"
	 " *                                               *\n"
	 " *                                               *\n"
	 " *                                               *\n"
	 " *                                               *\n"
	 " *************************************************\n");
}

//-----------------------------------------------
TPManager::~TPManager()
{  
  
}
